<!DOCTYPE html>
<html>
<head>
<title id="titleID"> lecture Name and subject </title>
  <link rel="stylesheet" type="text/css" href="main.css">

	<script>

        var serverIp = "localhost"

		var currentSubject

        //var serverIp = "localhost"

		var lecture = getParameterByName("lecture", window.location.href)
        function createCORSRequest(method, url) {
            var xhr = new XMLHttpRequest();
            if ("withCredentials" in xhr) {
                // Check if the XMLHttpRequest object has a "withCredentials" property.
                // "withCredentials" only exists on XMLHTTPRequest2 objects.
                xhr.open(method, url, true);

            } else if (typeof XDomainRequest != "undefined") {
                // Otherwise, check if XDomainRequest.
                // XDomainRequest only exists in IE, and is IE's way of making CORS requests.
                xhr = new XDomainRequest();
                xhr.open(method, url);
            } else {
                // Otherwise, CORS is not supported by the browser.
                xhr = null;

            }
            return xhr;
        }

        function getParameterByName(name, url) {
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }

</script>
        </head>

<body>
	<header>
			<img src="logo.png" width="50%" height="100%" align="middle" style="margin:0% 25%">
	</header>

	<p id="courseNameID" class="CourseName"> course name </p>
	<p id="lectureNameID" class="LectureName"> lecture name </p>

	<hr class="Line">

	<p id="currentSubjectID" class="currentSubject"> current subject </p>

	<button id="easyID" onclick="easyButtonFunc()">	<img id="easyPicID" src="easyPic.png" width="70vh" height="70vh" align="middle" style="margin:0%"></button>
	<br>
    
	<button id="keepUpID" onclick="keepUpButtonFunc()"><img id="keepUpPicID" src="keepUpPic.png" width="70vh" height="70vh" align="middle" style="margin:0%"></button>
	<br>
	
	<button id="dontGetID" onclick="dontGetButtonFunc()"><img id="dontGetPicID" src="dontGetPic.png" width="70vh" height="70vh" align="middle" style="margin:0%" ></button>

</body>







<script type="text/javascript">
	

function getCourseName(func){
    urlRequest = "http://" + serverIp + ":3000/getCourseOfLecture?lecture=" + lecture;


    var xhr = createCORSRequest('GET', urlRequest);
    if (!xhr) {
        throw new Error('CORS not supported');
    }

    xhr.onload = function () {
        var responseText = xhr.responseText;
        func(responseText)
    }

    xhr.send()
}

function getCurrentSubject(func){
    urlRequest = "http://" + serverIp + ":3000/currentSubject?lecture=" + lecture;


    var xhr = createCORSRequest('GET', urlRequest);
    if (!xhr) {
        throw new Error('CORS not supported');
    }

    xhr.onload = function () {
        var responseText = xhr.responseText;
        func(responseText)
    }

    xhr.send()
}


function testFunc(){
	getCourseName(function (res) {
        document.getElementById("titleID").innerHTML = res;
    });
}

    function sendVoteToServer(vote, func) {
        urlRequest = "http://" + serverIp + ":3000/addVote?lecture=" + lecture + "&vote=" + String(vote)        
        
        urlRequest = urlRequest + "&voteDown=" + String(currentVote)

        var xhr = createCORSRequest('GET', urlRequest);
        if (!xhr) {
            throw new Error('CORS not supported');
        }

        xhr.onload = function () {
            var responseText = xhr.responseText;
			if(responseText === "ok"){

                currentVote = vote;

                func()
            }else{
			    alert("did not sent to server : " + responseText)
			}

        }

        xhr.send()
    }

    function easyButtonFunc(){

        sendVoteToServer(3, function () {
            document.getElementById("easyPicID").style.display = "initial";
            document.getElementById("easyID").disabled = true;

            document.getElementById("keepUpPicID").style.display = "none";
            document.getElementById("keepUpID").disabled = false;

            document.getElementById("dontGetPicID").style.display = "none";
            document.getElementById("dontGetID").disabled = false;
        });


}
function keepUpButtonFunc(){

    sendVoteToServer(2, function () {
        document.getElementById("easyPicID").style.display = "none";
        document.getElementById("easyID").disabled = false;

        document.getElementById("keepUpPicID").style.display = "initial";
        document.getElementById("keepUpID").disabled = true;

        document.getElementById("dontGetPicID").style.display = "none";
        document.getElementById("dontGetID").disabled = false;
    });

}

function dontGetButtonFunc(){

    sendVoteToServer(1, function () {
        document.getElementById("easyPicID").style.display = "none";
        document.getElementById("easyID").disabled = false;

        document.getElementById("keepUpPicID").style.display = "none";
        document.getElementById("keepUpID").disabled = false;

        document.getElementById("dontGetPicID").style.display = "initial";
        document.getElementById("dontGetID").disabled = true;
    });

}

function initChioce(){

    document.getElementById("easyPicID").style.display = "none";
    document.getElementById("keepUpPicID").style.display = "none";
    document.getElementById("dontGetPicID").style.display = "none";

    document.getElementById("dontGetID").disabled = true;

    document.getElementById("keepUpID").disabled = false;

    document.getElementById("easyID").disabled = false;


}
var currentVote = -1; 

function goAFK(){
    sendVoteToServer(0, function () {

        document.getElementById("easyPicID").style.display = "none";
        document.getElementById("keepUpPicID").style.display = "none";
        document.getElementById("dontGetPicID").style.display = "none";
    })
}

goAFK();


//document.getElementById("easyPicID").style.display = "initial"; how to make it re-appear

 getCourseName(function (res) {
     document.getElementById("titleID").innerHTML = res + ": " +lecture
})
getCourseName(function (res) {
    document.getElementById("courseNameID").innerHTML = res
});
document.getElementById("lectureNameID").innerHTML = lecture

 getCurrentSubject(function (res) {
     document.getElementById("currentSubjectID").innerHTML = res
});

setInterval(function () {
	 getCurrentSubject(function (subject) {
		 if(!(currentSubject === subject)){
		     currentSubject = subject;
		     
             document.getElementById("currentSubjectID").innerHTML = res

			 initChioce()

		 }
     })
    }, 2000);

</script>



</html>